@charset "utf-8";
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
html,
body {
    width: 100%;
    height: 100%;
}
#top {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    #center {
        width: 100%;
        height: 91%;
        header {
            height: 28.65%;
            background: #eee;
            #navul {
                height: 29.53%;
                background: #CCCCCC;
                &:nth-child(1) {
                    border-top: 1px solid #eee;
                }
                .navList {
                    float: left;
                    width: 50%;
                    height: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    display: -webkit-box;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    -webkit-box-orient: vertical;
                    -moz-box-orient: vertical;
                    -ms-box-orient: vertical;
                    box-orient: vertical;
                    i.iconfont {
                        font-size: 1.5rem;
                        color: #fff;
                    }
                }
            }
            .nav {
                width: 100%;
                height: 70.47%;
                &:nth-child(1) {
                    border-top: 1px solid #eee;
                }
                .navList {
                    float: left;
                    width: 33%;
                    height: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    display: -webkit-box;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    -webkit-box-orient: vertical;
                    -moz-box-orient: vertical;
                    -ms-box-orient: vertical;
                    box-orient: vertical;
                    font-size: 0.12rem;
                    i.iconfont {
                        font-size: 2rem;
                    }
                    p {
                        margin-top: 0.1rem;
                    }
                }
            }
        }
        section {
            width: 100%;
            height: 50.77%;
            .wrapper {
                height: 100%;
                width: 100%;
                .scroller {
                    height: 100%;
                    width: 100%;
                    .list {
                        height: 100%;
                        width: 100%;
                        .section-nav {
                            overflow: hidden;
                            clear: both;
                            height: 33%;
                            width: 100%;
                            width: 100%;
                            &:nth-child(1) {
                                border-top: 0.01rem solid #eee;
                            }
                            .navList {
                                float: left;
                                width: 25%;
                                height: 100%;
                                margin-top: 1%;
                               
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                display: -webkit-box;
                                -webkit-box-align: center;
                                -webkit-box-pack: center;
                                -webkit-box-orient: vertical;
                                -moz-box-orient: vertical;
                                -ms-box-orient: vertical;
                                box-orient: vertical;
                                font-size: 0.14rem;
                              box-shadow: 0 0 1px #333333;
                                i.iconfont {
                                    font-size: 1.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        nav {
            height: 20.58%;
            overflow: hidden;
            .swiper-wrapper {
                height: 100%;
                width: 100%;
                img {
                    height: 95%;
                    width: 100%;
                }
            }
        }
        >* {
            width: 100%;
        }
    }
    .boot {
        height: 9%;
        .section-nav {
            height: 33%;
            width: 100%;
            &:nth-child(1) {
                border-top: 0.01rem solid #eee;
            }
            .navList {
                float: left;
                width: 25%;
                height: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                -ms-box-orient: vertical;
                box-orient: vertical;
                font-size: 0.1rem;
                i.iconfont {
                    font-size: 1rem;
                }
            }
        }
    }
}
body {
    @media screen and (min-height:568px) and (min-height:667px) {
        #body-hei {
            height: 13%;
            display: block;
        }
    }
}
#wrapper {
    span {
        text-align: center;
        width: 100%;
    }
}
@-webkit-keyframes bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
    }
}
@keyframes bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}