@charset "utf-8";
.my-top {
    height: 100%;
    width: 100%;
    header {
        height: 31.4%;
        background: #6699cc;
        i {
            display: block;
            height: 15%;
        }
        p {
            height: 30%;
            width: 20%;
            border: 1px solid #333333;
            border-radius: 90%;
            background: #fFF;
            margin: 0 auto;
            overflow: hidden;
            img{
                width: 100%;
                
            }
        }
        .foot-form {
            height: 20%;
            display: block;
            width: 100%;
        }
        form {
            margin-left: 2%;
            width: 98%;
            input {
                border: none;
                background: #6699cc;
                color: #FFFDEF;
                width: 30%;
                &:nth-child(2) {
                    text-align: right;
                  
                }
            }
        }
    }
    nav {
        height: 59.6%;
        background: #cccccc;
        .nav-s {
            display: block;
            height: 3%;
        }
        .nav {
            background: #fff;
            height: 25%;
            width: 100%;
            &:nth-child(1) {
                border-top: 0.01rem solid #eee;
            }
            i:nth-child(1) {
                color: #007AFF;
            }
            .navList {
                float: left;
                width: 33.333%;
                height: 96%;
                margin-top: 1%;
                border-bottom: 1px solid #eee;
                border-right: 1px solid #eee;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                -ms-box-orient: vertical;
                box-orient: vertical;
                font-size: 0.14rem;
                i.iconfont {
                    font-size: 2rem;
                }
                .love {
                    color: coral;
                    position: relative;
                    span {
                        position: absolute;
                        font-size: 0.9rem;
                        color: slateblue;
                        top: 40%;
                        right: 30%;
                    }
                }
            }
        }
        em {
            display: block;
            height: 10%;
        }
        form {
            width: 80%;
            height: 6%;
            background: #6699ff;
            border: 1px solid #6699ff;
            border-radius: 9%;
            overflow: hidden;
            margin: 0 auto;
            input {
                width: 100%;
                height: 100%;
                border: none;
            }
        }
        ul {
            width: 80%;
            margin: 0 auto;
            li {
                text-align: center;
                font-size: 0.1rem !important;
                color: #eee;
            }
        }
    }
 .boot {
        height: 9%;
        .section-nav {
            height: 33%;
            width: 100%;
            &:nth-child(1) {
                border-top: 0.01rem solid #eee;
            }
            .navList {
                float: left;
                width: 25%;
                height: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: -webkit-box;
              
                -webkit-box-align: center;
                -webkit-box-pack: center;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                -ms-box-orient: vertical;
                box-orient: vertical;
                font-size: 0.1rem;
                i.iconfont {
                    font-size: 1rem;
                }
            }
        }
    }
}
