@charset "utf-8";
#host {
    width: 100%;
    height: 100%;
    background: #EFEFF4;
    header {
        height: 32%;
        background: #6699CC;
        p {
            height: 45%;
            width: 29%;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    section {
        height: 68%;
        div {
            width: 100%;
            height: 15%;
            background: #fff;
            .int {
                height: 0.1px;
                display: block;
                width: 100%;
                margin: 0.1rem auto;
                border-bottom: 1px solid #333333;
            }
            form {
                width: 85%;
                display: block;
                height: 99%;
                margin: 0 auto;
                border: 0;
                span {
                    width: 10%;
                    height: 50%;
                }
                input {
                    height: 48%;
                    border: none;
                    border: 0;
                    width: 90%;
                    &:nth-child(1) {
                        height: 47%;
                    }
                }
            }
        }
        p {
            height: 8%;
        }
        ul {
            width: 100%;
            height: 8%;
            background: #fff;
            line-height: 260%;
            li {
                height: 60%;
                width: 20%;
                border: 1px solid #333333;
                border-radius: 40%;
                overflow: hidden;
                float: right;
                margin-right: 10%;
                margin-top: 2%;
                i {
                    height: 80%;
                    width: 35%;
                    display: block;
                    border: 1px solid #333333;
                    border-radius: 50%;
                    margin: 2% 2% 0 0;
                }
            }
        }
        .sen-form {
            width: 80%;
            height: 8%;
            background: #fff;
            margin: 0 auto;
            text-align: center;
            input {
                width: 100%;
                height: 100%;
            }
        }
        b {
            display: block;
            height: 5%;
            width: 80%;
            margin: 0 auto;
            a {
                color: #6699FF;
                font-weight: 100;
                &:nth-child(2) {
                    float: right;
                }
            }
        }
    }
}
.inst {
    display: block;
    height: 8%;
}